# PolyProTestNG

./: pom.xml
src/main/java/com/mycompany/dao/: ChuyenDeDAO.java  EduSysDAO.java  HocVienDAO.java  KhoaHocDAO.java  NguoiHocDAO.java  NhanVienDAO.java  ThongKeDAO.java
src/main/java/com/mycompany/entity/: ChuyenDe.java  HocVien.java  KhoaHoc.java  NguoiHoc.java  NhanVien.java
src/main/java/com/mycompany/ui/: ChaoJDialog.form  ChaoJDialog.java  ChuyenDeJDialog.form  ChuyenDeJDialog.java  DangNhapJDialog.form  DangNhapJDialog.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  EduSysJFrame.form  EduSysJFrame.java  GioiThieuJDialog.form  GioiThieuJDialog.java  HocVienJDialog.form  HocVienJDialog.java  KhoaHocJDialog.form  KhoaHocJDialog.java  NguoiHocJDialog.form  NguoiHocJDialog.java  NhanVienJDialog.form  NhanVienJDialog.java  ThongKeJDialog.form  ThongKeJDialog.java
src/main/java/com/mycompany/utils/: Auth.java  MsgBox.java  XDate.java  XImage.java  jdbcHelper.java
src/test/java/com/poly/mycompany/dao/: ChuyenDeDAOTest.java  NhanVienDAOTest.java
